<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index.css">
    <title>Desafio restaurante</title>
</head>
<body>

    <!--(Menu)-->

    <header>
        <nav>
            <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="cardapio.html">Cardapio</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <!--(conteudo)-->

    <section class="conteudo_01">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vitae perferendis debitis, architecto temporibus vel earum ipsa. Maxime nulla harum amet deleniti unde, quos modi, praesentium quae consequuntur aliquid aliquam!</p>
    </section>
    <form action="#" method="get">
        <label>Nome<input type="text" placeholder="Digite seu nome"></label>
        <label>Email<input type="email" placeholder="Digite seu email"></label>
        <textarea name="mensagem" id="msg" cols="30" rows="10">Escreva sua mensagem</textarea>
        <button>Enviar</button>
    </form>

    <!--(Rodape)-->

    <footer>
        <p>© Todos direitos reservado a Caio Henrique</p>
    </footer>
</body>
</html>